VITE_API_URL=https://poolandchill-backend.onrender.com
VITE_API_URL_LOCAL = http://localhost:3000
VITE_ENCRYPTION_KEY=P00l4ndCh1ll-Sup3rS3cur3K3y-2025-AES256-GCM-Pr0t3ct33d
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDGm9uelNWj98NhFNdO1Qbt_JqiUaBX2-I